<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👎︎□︎⬥︎■︎ ⧫︎♒︎♏︎ ☼︎♋︎♌︎♌︎♓︎⧫︎ ☟︎□︎●︎♏︎</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="../assets/images/s-icon.png" type="image/png">
</head>
<body>
    <header>
        <a href="../index.html" class="back">Back to Safety</a>
        <button type="button" id="eyes" onclick="openYourEyes()">Open your Eyes</button>
    </header>

    <main>
        <p id="first">
            ⧫︎♒︎♏︎ ⬧︎🙵⍓︎ ♒︎◆︎❍︎⬧︎ ♓︎■︎ ♍︎□︎●︎□︎❒︎⬧︎ □︎■︎●︎⍓︎ ⧫︎♒︎♏︎ ♌︎●︎♓︎■︎♎︎ ♍︎♋︎■︎ ⬧︎♏︎♏︎📪︎ ◆︎■︎❒︎♋︎❖︎♏︎●︎♓︎■︎♑︎ 
            ●︎♓︎🙵♏︎ ♋︎ ♐︎❒︎♋︎⍓︎♏︎♎︎ ⧫︎♒︎❒︎♏︎♋︎♎︎ ♍︎♋︎◆︎♑︎♒︎⧫︎ □︎■︎ ⧫︎♒︎♏︎ ♏︎♎︎♑︎♏︎ □︎♐︎ ♋︎ ♐︎□︎❒︎♑︎□︎⧫︎⧫︎♏︎■︎ 
            ❍︎♏︎❍︎□︎❒︎⍓︎📬︎ ♌︎♏︎■︎♏︎♋︎⧫︎♒︎ ⧫︎♒︎♏︎ ⬥︎♏︎♓︎♑︎♒︎⧫︎ □︎♐︎ ♓︎■︎❖︎♓︎⬧︎♓︎♌︎●︎♏︎ ❒︎♋︎♓︎■︎📪︎ ♐︎□︎□︎⧫︎⬧︎⧫︎♏︎◻︎⬧︎ 
            ⧫︎❒︎♋︎♍︎♏︎ ♋︎ ◻︎♋︎⧫︎♒︎ ⧫︎♒︎❒︎□︎◆︎♑︎♒︎ ⬧︎♒︎♋︎♎︎□︎⬥︎⬧︎ ⧫︎♒︎♋︎⧫︎ ⬥︎♏︎❒︎♏︎ ■︎♏︎❖︎♏︎❒︎ ♍︎♋︎⬧︎⧫︎📪︎ 
            ♏︎♋︎♍︎♒︎ □︎■︎♏︎ ⬧︎□︎♐︎⧫︎♏︎❒︎ ⧫︎♒︎♋︎■︎ ⧫︎♒︎♏︎ ●︎♋︎⬧︎⧫︎📬︎ ⬧︎□︎❍︎♏︎🕈︎♒︎♏︎❒︎♏︎📪︎ ♋︎ ♎︎□︎□︎❒︎ ♍︎❒︎♏︎♋︎🙵⬧︎ 
            □︎◻︎♏︎■︎📪︎ ⧫︎☟︎⚐︎◆︎♑︎♒︎ ■︎□︎ ♒︎♓︎■︎♑︎♏︎⬧︎ ❍︎□︎❖︎♏︎📬︎ ⧫︎♒︎♏︎ ⬧︎□︎◆︎■︎♎︎ ♏︎♍︎♒︎□︎♏︎⬧︎ ♓︎■︎ ♋︎ 
            ●︎♋︎■︎♑︎◆︎♋︎♑︎♏︎ ⧫︎♒︎♋︎⧫︎ ♏︎❖︎♏︎■︎ ⬧︎♓︎●︎♏︎■︎♍︎♏︎ ♎︎□︎♏︎⬧︎■︎🕯︎⧫︎ ◆︎■︎♎︎♏︎❒︎⬧︎⧫︎♋︎■︎♎︎📪︎ ♐︎□︎●︎♎︎♓︎■︎♑︎ 
            ♓︎⧫︎⬧︎♏︎●︎♐︎ ♓︎■︎⧫︎□︎ ⧫︎♒︎♏︎ ⬧︎♒︎✌︎◻︎♏︎ □︎♐︎ ♋︎■︎ ♋︎♌︎⬧︎♏︎■︎❄︎ ❍︎□︎□︎■︎📬︎ <br><br>
    
            ♎︎♏︎☜︎◻︎ ♓︎■︎ ⧫︎♒︎♏︎ ♐︎□︎❒︎♏︎⬧︎⧫︎ □︎♐︎ ⬧︎●︎♏︎♏︎◻︎●︎♏︎⬧︎⬧︎ ♍︎●︎□︎♍︎🙵⬧︎📪︎ ⧫︎♒︎♏︎ ⧫︎❒︎♏︎♏︎⬧︎ 
            ⬥︎♒︎♓︎⬧︎◻︎♏︎❒︎ ⬧︎⧫︎□︎❒︎♓︎♏︎⬧︎ □︎♐︎ ♍︎●︎□︎♍︎🙵⬧︎ ⬥︎♓︎⧫︎♒︎□︎◆︎⧫︎ ♒︎♋︎■︎♎︎⬧︎📬︎ ⧫︎♓︎❍︎♏︎ ♌︎♏︎☠︎♎︎⬧︎ ♓︎■︎ 
            ⧫︎♒︎♏︎ ❒︎□︎□︎⧫︎⬧︎📪︎ ♍︎◆︎❒︎●︎♓︎■︎♑︎ ●︎♓︎🙵♏︎ ♋︎ ❑︎◆︎♏︎⬧︎⧫︎♓︎□︎■︎ ❍︎♋︎❒︎🙵 ⧫︎♒︎♋︎⧫︎ ■︎♏︎❖︎♏︎❒︎ ■︎♏︎♏︎♎︎♏︎♎︎ 
            ⧫︎□︎ ♌︎♏︎ ♋︎⬧︎🙵♏︎♎︎📬︎ ♋︎♌︎□︎❖︎♏︎📪︎ ⧫︎♒︎♏︎ ⬧︎⧫︎♋︎❒︎⬧︎ ♌︎●︎✋︎■︎🙵 ♓︎■︎ ◻︎♋︎⧫︎⧫︎♏︎❒︎■︎⬧︎ ⧫︎♒︎♋︎⧫︎ ⧫︎♒︎♏︎ 
            ●︎□︎⬧︎⧫︎ ♒︎♋︎❖︎♏︎ ♋︎●︎❒︎♏︎♋︎♎︎⍓︎ ♐︎□︎❒︎♑︎□︎⧫︎⧫︎♏︎■︎📬︎ ♋︎ ♐︎♏︎♋︎⧫︎♒︎♏︎❒︎ ♎︎❒︎♓︎♐︎⧫︎⬧︎ ♓︎■︎ 
            ♍︎♓︎❒︎♍︎●︎♏︎⬧︎📪︎ ♌︎◆︎⧫︎ ☠︎□︎ ♌︎♓︎❒︎♎︎⬧︎ ♏︎❖︎♏︎❒︎ ♐︎●︎♏︎⬥︎📪︎ ♋︎■︎♎︎ ⧫︎♒︎♏︎ ♏︎♋︎❒︎⧫︎♒︎ ♌︎☜︎●︎□︎⬥︎ 
            ⬧︎♓︎♑︎♒︎⬧︎📪︎ ♍︎□︎■︎⧫︎♏︎■︎⧫︎ ⬥︎♓︎⧫︎♒︎ ⬧︎♏︎♍︎❒︎♏︎⧫︎⬧︎ ♓︎⧫︎ ⬥︎♓︎●︎●︎ ■︎♏︎❖︎♏︎❒︎ ⬧︎♒︎♋︎❒︎♏︎📬︎ 👎︎□︎ ⍓︎□︎◆︎ 
            ♐︎♏︎♋︎❒︎ ⧫︎♒︎♏︎ ⬧︎□︎◆︎■︎♎︎ □︎♐︎ ♎︎♏︎♋︎⧫︎♒︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎✍︎<br><br>

            ⬧︎♏︎❖︎♏︎■︎
        </p>

        <form id="second" onsubmit="return rankFarts()">
            <label for="textinput" id="label">and i'm not gonna lie,</label><br>
            <input type="text" id="textinput" name="textinput"><br>
            <input type="submit" id="submit" value="Submit">
        </form>
        <div id="message"></div>        
    </main>

    <script src="../assets/scripts/secret/secret-scripts.js"></script>
</body>
</html>